# querium

./: .gitignore  Arian.sln  Readme.MD
Arian.Quantiq/: Arian.Quantiq.csproj  Program.cs  appsettings.json
Arian.Quantiq.Application/: Arian.Quantiq.Application.csproj  DependencyInjection.cs
Arian.Quantiq.Application/DTOs/: ColumnMetadata.cs  CreateColumnDTO.cs  CreateTableDTO.cs  DynamicTableDTO.cs  UploadExcelDTO.cs
Arian.Quantiq.Application/DTOs/ExcelService/: GetExcelTemplateDTO.cs
Arian.Quantiq.Application/DTOs/TableManagement/: CreateColumnDTO.cs  CreateTableDTO.cs  UpdateColumnDTO.cs  UpdateTableDTO.cs
Arian.Quantiq.Application/Enums/: ColumnDataType.cs  UpdateOperationType.cs
Arian.Quantiq.Application/Extensions/: Extensions.cs
Arian.Quantiq.Application/Features/SQLTable/Commands/CreateTable/: CreateTableCommand.cs  CreateTableCommandHandler.cs  CreateTableCommandValidator.cs
Arian.Quantiq.Application/Features/SQLTable/Commands/DeleteTable/: DeleteTableCommandHandler.cs  DeleteTableDTO.cs
Arian.Quantiq.Application/Features/SQLTable/Commands/UploadExcel/: UploadExcelCommand.cs  UploadExcelCommandHandler.cs  UploadExcelCommandValidator.cs  UploadExcelDTO.cs
Arian.Quantiq.Application/Features/SQLTable/Notifications/TableCreated/: TableCreatedNotification.cs  TableCreatedNotificationHandler.cs
Arian.Quantiq.Application/Features/SQLTable/Queries/GetEmptyExcel/: GetEmptyExcelQueryValidator.cs
Arian.Quantiq.Application/Features/TableManagement/Commands/CreateTable/: CreateTableCommand.cs  CreateTableCommandHandler.cs  CreateTableCommandValidator.cs
Arian.Quantiq.Application/Features/TableManagement/Commands/UploadExcel/: UploadExcelCommand.cs  UploadExcelCommandHandler.cs  UploadExcelCommandValidator.cs
Arian.Quantiq.Application/Features/TableManagement/Notifications/TableCreated/: TableCreatedNotification.cs  TableCreatedNotificationHandler.cs
Arian.Quantiq.Application/Features/TableManagement/Queries/DownloadEmptyExcel/: DownloadEmptyExcelQuery.cs  DownloadEmptyExcelQueryHandler.cs  DownloadEmptyExcelQueryValidator.cs
Arian.Quantiq.Application/Interfaces/: IDatabaseCompiler.cs  IExcelService.cs  ISQLTableManager.cs  ITableDefinitionRepository.cs  ITableMetadataService.cs
Arian.Quantiq.Domain/: Constants.cs
Arian.Quantiq.Domain/Entities/: EntityBase.cs  (+1 more)
Arian.Quantiq.Infrastructure/: Arian.Quantiq.Infrastructure.csproj  DependencyInjection.cs
Arian.Quantiq.Infrastructure/Arian.Quantiq.Infrastructure/Persistence/EFCore/Migrations/: 20250814113012_Init.Designer.cs  20250814113012_Init.cs
Arian.Quantiq.Infrastructure/Arian/Quantiq/Infrastructure/Persistence/EFCore/Migrations/: ApplicationDbContextModelSnapshot.cs
Arian.Quantiq.Infrastructure/Internals/: SqlReservedWords.cs
Arian.Quantiq.Infrastructure/Persistence/EF/: ApplicationDbContext.cs  EFTableDefinitionRepository.cs
Arian.Quantiq.Infrastructure/Persistence/EF/Configurations/: TableDefinitionConfiguration.cs
Arian.Quantiq.Infrastructure/Persistence/EF/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Arian.Quantiq.Infrastructure/Persistence/EFCore/: ApplicationDbContext.cs  EFTableDefinitionRepository.cs
Arian.Quantiq.Infrastructure/Persistence/EFCore/Configurations/: TableDefinitionConfiguration.cs
Arian.Quantiq.Infrastructure/Services/: ExcelService.cs  NullEmailSender.cs  SqlServerCompiler.cs  SqlServerMetadataService.cs  SqlServerTableManager.cs  UserContextService.cs
Arian.Quantiq.Tests/: Arian.Quantiq.Tests.csproj  CreateTableCommandValidatorTests.cs
Arian.Quantiq/Application/Features/SQLTable/Commands/CreateTable/: ColumnDefinition.cs  CreateTableCommand.cs  CreateTableCommandHandler.cs  CreateTableCommandValidator.cs  CreateTableDTO.cs
Arian.Quantiq/Application/Features/SQLTable/Commands/DeleteTable/: DeleteTableCommand.cs  DeleteTableCommandHandler.cs  DeleteTableCommandValidator.cs
Arian.Quantiq/Application/Features/SQLTable/Commands/UploadExcel/: UploadExcelCommand.cs  UploadExcelCommandHandler.cs
Arian.Quantiq/Application/Features/SQLTable/Queries/GetEmptyExcel/: GetEmptyExcelQuery.cs  GetEmptyExcelQueryHandler.cs
Arian.Quantiq/Areas/Identity/Pages/: _ViewImports.cshtml
Arian.Quantiq/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Arian.Quantiq/Controllers/: HomeController.cs  TableManagementController.cs  TablesController.cs
Arian.Quantiq/Data/: ApplicationDbContext.cs
Arian.Quantiq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Arian.Quantiq/Domain/Entities/Identity/: ApplicationUser.cs
Arian.Quantiq/Extensions/: Extensions.cs
Arian.Quantiq/Infrastructure/Persistence/EF/: ApplicationDbContext.cs
Arian.Quantiq/Infrastructure/Persistence/EF/Migrations/: ApplicationDbContextModelSnapshot.cs
Arian.Quantiq/Infrastructure/Services/: UserContextService.cs
Arian.Quantiq/Middlewares/: GlobalExceptionHandler.cs
Arian.Quantiq/Models/: ErrorViewModel.cs
Arian.Quantiq/Properties/: launchSettings.json
Arian.Quantiq/Views/: _ViewImports.cshtml
Arian.Quantiq/Views/Home/: Index.cshtml
Arian.Quantiq/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Arian.Quantiq/wwwroot/css/: site.css  theme.css
Arian.Querium.SQLite/: Arian.Querium.SQLite.csproj
Arian.Querium.SQLite/Implementations/: QueryParameter.cs  SqliteCreateTableQueryBuilder.cs  SqliteDeleteQueryBuilder.cs  SqliteDialect.cs  SqliteInsertQueryBuilder.cs  SqliteQueryBuilderBase.cs  SqliteQueryBuilderFactory.cs  SqliteSelectQueryBuilder.cs  SqliteUpdateQueryBuilder.cs
Arian.Querium.SQLite/Implementations/QueryBuilders/: QueryParameter.cs  SqliteCreateTableQueryBuilder.cs  SqliteDeleteQueryBuilder.cs  SqliteDialect.cs  SqliteInsertQueryBuilder.cs  SqliteQueryBuilderBase.cs  SqliteQueryBuilderFactory.cs  SqliteSelectQueryBuilder.cs  SqliteUpdateQueryBuilder.cs
Arian.Querium.SQLite/Implementations/Repositories/: SqliteDynamicRepository.cs
(+45 files in other folders)
