<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\TableManagement\Commands\DeleteTable\**" />
	  <Compile Remove="Features\TableManagement\Commands\UploadExcel\**" />
	  <EmbeddedResource Remove="Features\TableManagement\Commands\DeleteTable\**" />
	  <EmbeddedResource Remove="Features\TableManagement\Commands\UploadExcel\**" />
	  <None Remove="Features\TableManagement\Commands\DeleteTable\**" />
	  <None Remove="Features\TableManagement\Commands\UploadExcel\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arian.Quantiq.Domain\Arian.Quantiq.Domain.csproj" />
	</ItemGroup>

</Project>
